Ensure the following python libraries are installed:
flask
flask_session 
sqlalchemy 
sqlalchemy.orm 
requests
psycopg2
flask_optional_routes

In the command prompt:
Enter the directory of application.py

set FLASK_APP=application.py
set FLASK_DEBUG=1
set DATABASE_URL=postgres://bbilcrjmdqsefb:1792ea62a0f1684cafa24359decd4d31df2ac7f7a2bcf4bf9f86aad8254f5f2f@ec2-35-172-73-125.compute-1.amazonaws.com:5432/d6bt7imri7f5k9

flask run


For Windows Powershell use this instead:

$env:FLASK_APP = "application"
$env:DATABASE_URL="postgres://bbilcrjmdqsefb:1792ea62a0f1684cafa24359decd4d31df2ac7f7a2bcf4bf9f86aad8254f5f2f@ec2-35-172-73-125.compute-1.amazonaws.com:5432/d6bt7imri7f5k9"
python -m flask run